# aquarium-ms

./: .dockerignore  .env.example  .gitignore  MONITORING.md  README.md  docker-compose.yml  init-db.sql  test-log.json
.github/workflows/: deploy-api-gateway.yml  deploy-aquariums-service.yml  deploy-inhabitants-service.yml  deploy-maintenance-service.yml  deploy-manual-parameters-service.yml  deploy-parameters-service.yml  deploy-species-service.yml  deploy-target-parameter-service.yml
ai/ai-assistant-service/: Dockerfile  pom.xml
ai/ai-assistant-service/src/main/java/it/f3rren/aquarium/ai/assistant/: AiAssistantServiceApplication.java
ai/ai-assistant-service/src/main/java/it/f3rren/aquarium/ai/assistant/config/: CacheConfig.java  WebClientConfig.java
ai/ai-assistant-service/src/main/java/it/f3rren/aquarium/ai/assistant/controller/: AiAssistantController.java
ai/ai-assistant-service/src/main/java/it/f3rren/aquarium/ai/assistant/dto/: AquariumDataContext.java  ChatRequest.java  ChatResponse.java
ai/ai-assistant-service/src/main/java/it/f3rren/aquarium/ai/assistant/service/: AiAssistantService.java  AquariumDataService.java
ai/ai-assistant-service/src/main/resources/: application.yml
aquariums-service/: Dockerfile  pom.xml
aquariums-service/src/main/resources/: application.properties
core/aquariums-service/: .gitignore  Dockerfile  pom.xml
core/aquariums-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
core/aquariums-service/src/test/resources/: application.properties
gateway/api-gateway/: Dockerfile  README.md  pom.xml
gateway/api-gateway/src/main/resources/: application.yml
grafana/provisioning/dashboards/: aquarium-overview.json
inhabitants-service/src/main/resources/: application.properties
inhabitants/inhabitants-service/: Dockerfile  pom.xml
inhabitants/inhabitants-service/src/main/resources/: application.properties
inhabitants/species-service/: Dockerfile  pom.xml
inhabitants/species-service/src/main/resources/: application.properties
maintenance/maintenance-service/: Dockerfile  pom.xml
maintenance/maintenance-service/src/main/resources/: application.properties
observability/filebeat/: filebeat.yml
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/logstash/: Dockerfile  logstash.conf
observability/prometheus/: prometheus.yml
parameters/manual_parameters-service/: Dockerfile  pom.xml
parameters/manual_parameters-service/src/main/resources/: application.properties
parameters/parameters-service/: Dockerfile  pom.xml
parameters/parameters-service/src/main/resources/: application.properties
parameters/parameters-service/src/test/resources/: application.properties
parameters/target_parameter-service/: Dockerfile  pom.xml
parameters/target_parameter-service/src/main/resources/: application.properties
parameters/water_parameters-service/: pom.xml
parameters/water_parameters-service/src/main/resources/: application.properties
services/api-gateway/: Dockerfile  README.md  pom.xml
services/api-gateway/src/main/resources/: application.yml
services/aquariums-service/: Dockerfile  README.md  pom.xml
services/aquariums-service/src/main/resources/: application.properties
services/inhabitants-service/: Dockerfile  README.md  pom.xml
services/inhabitants-service/src/main/resources/: application.properties
services/inhabitants-service/src/test/resources/: application.properties
services/kafka-events/: pom.xml
services/kafka-events/src/main/java/it/f3rren/aquarium/events/: AquariumCreatedEvent.java  AquariumDeletedEvent.java  BaseEvent.java  MaintenanceTaskCompletedEvent.java  ParameterMeasuredEvent.java
services/maintenance-service/: README.md  pom.xml
services/manual-parameters-service/: Dockerfile  README.md  pom.xml
services/parameters-service/: Dockerfile  README.md  pom.xml
services/species-service/: Dockerfile  README.md  pom.xml
services/target-parameter-service/: Dockerfile  README.md  pom.xml
species-service/: pom.xml
species-service/src/main/resources/: application.properties
water_parameters-service/src/main/resources/: application.properties
(+288 files in other folders)
