spring.application.name=water_parameters-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/aquarium_ms
spring.jpa.properties.hibernate.default_schema=parameters
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
